# TokketCorePersonal

./: .env.staging  .gitignore  README.md  TokketCore.sln  package-lock.json  package.json  tokket.web.esproj
Tokket/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tokket.csproj
Tokket.Android/: App.cs  MainActivity.cs  SplashActivity.cs  Tokket.Android.csproj  Tokket.keystore  proguard.cfg
Tokket.Android/Helpers/: AppCompatActivityBase.cs  AppCompatDialogService.cs  AppCompatDispatcherHelper.cs  AppCompatNavigationService.cs  BetterLinkMovementMethod.cs  CachingViewHolder.cs  Enum.cs  ExtensionsAndroid2.cs  FadeTransformerViewPager.cs  FeatureFlags.cs  GetDominantColor.cs  GlideImgListener.cs  ImageConverter.cs  ImageDownloader.cs  ImageGetter.cs  IntegerExtensions.cs  LocalSettings.cs  ManipulateColor.cs  MenuHeaderHelper.cs  ObservableRecyclerAdapter.cs  SpannableHelper.cs  SwatchesComparator.cs  TimerTask.cs
Tokket.Android/Helpers/Interface/: IDialogService.cs  INavigationService.cs
Tokket.Android/Pages/: AbbreviationInfoActivity.cs  AddClassGroupActivity.cs  AddClassSetActivity.cs  AddClassTokActivity.cs  AddEditAbbreviation.cs  AddExistingClassTokDialogActivity.cs  AddGameSetActivity.cs  AddOpportunityActivity.cs  AddRemoveSuperSetActivity.cs  AddSectionPage.cs  AddSetActivity.cs  AddStickerDialogActivity.cs  AddTokActivity.cs  AddTokPakActivity.cs  AddToksToSetActivity.cs  AddTrainingActivity.cs  AddYearbookActivity.cs  AlphaTokFilter.cs  AlphaToksMain.cs  AvatarsActivity.cs  BadgesActivity.cs  BaseActivity.cs  ChangePasswordActivity.cs  CirclePageIndicator.cs  ClassFilterbyActivity.cs  ClassGroupActivity.cs  ClassGroupListActivity.cs  ClassToksActivity.cs  ColorPickerDialog.cs  ColorSelectionActivity.cs  CommunityInfoActivity.cs  CreateGameSetActivity.cs  CreateSubaccountActivity.cs  CropImageActivity.cs  DialogFilterToksActivity.cs  DialogImageViewerActivity.cs  EditProfileActivity.cs  FacebookShareActivity.cs  FilterActivity.cs  ForgotPasswordActivity.cs  (+58 more)
Tokket.Android/Pages/TokQuest/: CreateGameSet.cs  CreateGameSetClassGroup.cs  CreateGameSetToks.cs  GameCategoryMain.cs  GameboardActivity.cs  StudentAttendanceMain.cs  TeacherAttendanceMain.cs  TokQuestMain.cs  TokquestClassgroupActivity.cs  TokquestGamesetsMain.cs  WaitingLobbyActivity.cs
Tokket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tokket.Android/Resources/anim/: anim_blue_loading_dialog.xml  zoom_in2.xml
Tokket.Android/Resources/layout/: GameSetForm.xml  GameSetTokList.xml  GameSetTokListRow.xml  MembershipPage.xml  TokQuest_mainpage.xml  abbreviation_infopage.xml  activity_add_tok_pak.xml  activity_add_toks_to_set.xml  activity_class_filterby.xml  activity_color_selection.xml  activity_community_info.xml  activity_create_game_set.xml  activity_dialog_image_viewer.xml  activity_edit_profile.xml  activity_guide_add_class_tok.xml  activity_invites.xml  (+185 more)
Tokket.Android/ViewModels/: AddSetPageViewModel.cs  AddTokViewModel.cs  ColorViewModel.cs  CreateGameDetailsViewModel.cs  HomePageViewModel.cs  LevelViewModel.cs  LoginPageViewModel.cs  MySetsViewModel.cs  ProfilePageViewModel.cs  ScheduleNotifViewModel.cs  TokCardsPageViewModel.cs  TokInfoViewModel.cs  TokMojiDrawableViewModel.cs  TokPakDetailViewModel.cs  ToksViewModel.cs
Tokket.Android/Views/: LeftNavView.cs  ScrollFabBehavior.cs
Tokket.Api/: .gitignore  Dockerfile  Tokket.Api.csproj  WeatherForecast.cs
Tokket.Api/Controllers/: WeatherForecastController.cs
Tokket.Api/Properties/: launchSettings.json
Tokket.Core/: Constants.cs  Enum.cs  Tokket.Core.csproj
Tokket.Core/Analytics/: AnalyticsEvent.cs  AnalyticsValues.cs  GetClassToksAnalyticsModel.cs
Tokket.Core/Constants/: Roles.cs  ThirdPartySources.cs  WebsiteLinks.cs
Tokket.Core/Models/: BaseModel.cs
Tokket.Core/Tok/: FeaturedToks.cs  Tok.cs  TokCounter.cs
Tokket.Infrastructure/: Api.cs  ApiOptions.cs  Tokket.Infrastructure.csproj  firebaseadmindev.json  firebaseadminprod.json
Tokket.Infrastructure/Models/: PredicateBuilder.cs
Tokket.Shared/: Tokket.Shared.csproj
Tokket.Shared/Config/: Configurations.cs
Tokket.Shared/Extensions/: DictionaryExtensions.cs  HTTPExtensions.cs  IListExtensions.cs  Screen.cs  StringExtensions.cs
Tokket.Shared/Helpers/: Banana.cs  BarrelUtils.cs  CountryHelper.cs  DataConvert.cs  DateConvert.cs  Enum.cs  FileExtensionHelpers.cs  HashGenerator.cs  HttpClientHelper.cs  PointsSymbolsHelper.cs  PurchasesHelper.cs  ReactionQueryValues.cs  SetQueryValues.cs  Settings.cs  StickerHelper.cs  TokGroupHelper.cs
Tokket.Shared/IoC/: AppContainer.cs
Tokket.Shared/Models/: AddTokDetailModel.cs  BrowseModel.cs  CardsHistoryModel.cs  CategoryModel.cs  ClassGroupModel .cs  ClassGroupQueryValues.cs  ClassGroupRequestModel.cs  ClassGroupRequestQueryValues.cs  ClassSetModel.cs  ClassSetQueryValues.cs  ClassTokModel.cs  ClassTokQueryValues.cs  CommonModel.cs  DefaultColor.cs  FileModel.cs  FirebaseAuthModel.cs  FirebaseTokenModel.cs  GameSetModel.cs  LoginModel.cs  OggClass.cs  PointsSymbolModel.cs  QuotesModel.cs  ReactionModel.cs  ReactionValueBaseModel.cs  ResultModel.cs  RoundModel.cs  StateModel.cs  TokDetailModel.cs  TokModel.cs  TokPak.cs  TokPakQueryValues.cs  TokQueryValues.cs  TokketUserReaction.cs  UserModel.cs  UserQueryValues.cs
Tokket.Shared/Services/: AccessoriesService.cs  AccountService.cs  AlphaTokService.cs  AvatarsService.cs  BadgeService.cs  Barrel.cs  ChatService.cs  ClassService.cs  CommonService.cs  FileUploadService.cs  NotificationService.cs  PatchService.cs  PurchaseService.cs  ReactionService.cs  SetService.cs  StickerService.cs  TokHandleService.cs  TokMojiService.cs  TokPakService.cs  TokService.cs  TokquestGameService.cs  TokquestService.cs
Tokket.Shared/ViewModels/: ClassSetViewModel.cs  GameSetViewModel.cs  MySetsViewModel.cs  ReactionValueViewModel.cs
Tokket/IoC/: AppContainer.cs
Tokket/Models/: TokketUserModel.cs
Tokket/ViewModels/: BaseViewModel.cs  LoginSignUpViewModel.cs
Tokket/Views/: LoginSignUpPage.xaml  LoginSignUpPage.xaml.cs
(+340 files in other folders)
